[33mcommit 3abcffe0702c4ace66f99e4ec1b8fd3e455add53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JWillian00 <jnmoura.jonathan@braveo.com.br>
Date:   Fri Feb 14 14:19:31 2025 -0300

    correcao board

[33mcommit 6dede441af743dbe0176b79a55f8522404f089e8[m
Author: JWillian00 <jnmoura.jonathan@braveo.com.br>
Date:   Wed Feb 12 18:11:16 2025 -0300

    ajuste versao requi

[33mcommit 914ba3ac6a5d371f046acc28b7e2fdc44868cebc[m
Author: JWillian00 <jnmoura.jonathan@braveo.com.br>
Date:   Wed Feb 12 17:56:14 2025 -0300

    nova versao sistema

[33mcommit b806077150895870921d463ca14d0e8862286ae5[m
Author: JWillian00 <jnmoura.jonathan@braveo.com.br>
Date:   Wed Feb 12 17:19:53 2025 -0300

    desenvolvimento job, relatorio em andamento, implantado banco de dados e logs
