<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Work Item</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('image/fundo_chamados.png'); 
            background-position: center;
            background-size: cover; 
            background-attachment: fixed; 
            background-color: #f9f9f9; 
        }

        
        .container {
            background-color: #fff; /* Fundo branco para a área do formulário */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            z-index: 1; 
            position: relative; 
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea,
        input[type="file"],
        select,
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li.success {
            color: green;
            background-color: #e0f7e0;
            border: 1px solid green;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        li.error {
            color: red;
            background-color: #f8d7da;
            border: 1px solid red;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criar Work Item</h1>

        <!-- Exibe as mensagens-->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data">
            <!-- Campos de entrada -->
            <label for="empresa">Selecione a empresa:</label><br>
            <select id="empresa" name="empresa">
                <option value="tiscoski">Tiscoski</option>
                <option value="bodegamix">Ibiapina</option>                
                <option value="click">Oniz</option>
            </select><br>

            <label for="plataforma">Plataforma:</label><br>
            <select id="plataforma" name="plataforma">
                <option value="tiscoski">SF Commerce Cloud</option>
                <option value="bodegamix">BodegaMix Web</option>
                <option value="bodegamix">BodegaMix Aplicativo</option>                  
                <option value="click">Click</option>
            </select><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="titulo">Título:</label><br>
            <input type="text" id="titulo" name="titulo"><br>

            <label for="descricao">Descrição:</label><br>
            <textarea id="descricao" name="descricao" rows="4"></textarea><br>

            <label for="evidencia">Anexar Evidências:</label><br>
            <input type="file" id="evidencia" name="evidencia" multiple=""><br>

            <button type="submit">Criar Work Item</button>
        </form>
    </div>
</body>
</html>
