<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abertura de Chamado</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/image/fundo_chamados.png'); 
            background-position: center;
            background-size: cover; 
            background-attachment: fixed; 
            background-color: #f9f9f9; 
        }

        .container {
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            z-index: 1; 
            position: relative; 
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea,
        input[type="file"],
        select,
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li.success {
            color: green;
            background-color: #e0f7e0;
            border: 1px solid green;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        li.error {
            color: red;
            background-color: #f8d7da;
            border: 1px solid red;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #image-preview-container {
            display: flex;
            flex-wrap: wrap; 
            gap: 10px; 
            justify-content: center; 
        }

        .image-thumbnail-container {
            position: relative;
            display: inline-block;
        }

        .image-thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover; 
        }

        .delete-btn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 50%;
        }

        .delete-btn:hover {
            background-color: red;
        }

        /* Botão popup */
        .popup-btn {
            position: 200px; 
            top: 20px; 
            right: 30px; 
            height: 35px;
            background-color: #007bff; 
            color: white; 
            border: none; 
            padding: 8px;
            font-size: 14px; 
            cursor: pointer;
            border-radius: 5px; 
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
        }

        .popup-btn:hover {
            background-color: #0056b3;
        }

        /* Estilo para o Popup */
        .popup {
            display: none; /* Inicialmente invisível */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw; /* Tamanho ajustado */
            height: auto; /* Ajuste para que o popup se ajuste ao conteúdo */
            max-height: 80vh; /* Limita a altura do popup */
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 2;
            border-radius: 8px;
            text-align: center;
            flex-direction: column;
            justify-content: flex-start;
            overflow-y: auto; /* Permite rolagem quando necessário */
        }

        /* Estilo para o fundo que escurece */
        .popup-overlay {
            display: none; /* Inicialmente invisível */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        /* Container para os botões */
        .popup-btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px; /* Ajustar a margem dos botões */
        }

        /* Estilo para o input de ID */
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50%;
            margin-left: 10px;
        }

        .popup h2 {
            margin-top: 0;
            margin-bottom: 20px;  
        }

        .popup .consulta-dados {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin-bottom: 20px;
            text-align: left;
        }

        .popup p {
            font-weight: bold;
        }

        .popup pre {
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abertura de Chamados</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data">
            <label for="empresa">Selecione a empresa:</label><br>
            <select id="empresa" name="empresa">
                <option value="tiscoski">Tiscoski</option>
                <option value="Ibiapina">Ibiapina</option>                
                <option value="Oniz">Oniz</option>
                <option value="Pulmer">Pulmer</option>
                <option value="Dismelo">Dismelo</option>
                <option value="Distrimix">Distrimix</option>
            </select><br>

            <label for="plataforma">Plataforma:</label><br>
            <select id="plataforma" name="plataforma">
                <option value="tiscoski">SF Commerce</option>                
                <option value="click">Click</option>
            </select><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="titulo2">Título:</label><br>
            <input type="text" id="titulo2" name="titulo2"><br>

            <label for="descricao">Descrição:</label><br>
            <textarea id="descricao" name="descricao" rows="4"></textarea><br>

            <label for="evidencia">Anexar Evidências:</label><br>
            <input type="file" id="evidencia" name="evidencia" multiple onchange="previewImages(event)"><br>

            <div id="image-preview-container"></div>

            <button type="submit">Criar Work Item</button>
        </form>
        <button class="popup-btn" onclick="openPopup()">Consulte seu chamado aqui!</button>

        <!-- Popup -->
        <div class="popup-overlay" id="popup-overlay"></div>
        <div class="popup" id="popup">
            <h2>Consulta de Chamado</h2>

            <div class="input-container">
                <label for="plataforma-consulta">Selecione a Plataforma:</label>
                <select id="plataforma-consulta" name="plataforma-consulta">
                    <option value="sf commerce">SF Commerce</option>   
                    <option value="click">Click Vendas</option>  
                </select>
            </div>

            
            <div class="input-container">
                <label for="id-chamado">Informe o ID do chamado: </label>
                <input type="number" id="id-chamado" placeholder="Digite o ID">
            </div>

            <div id="loader" style="display: none; text-align: center;">
                <img src="https://cdn.pixabay.com/animation/2023/10/22/03/31/03-31-43-608_512.gif" 
                     alt="Carregando..." 
                     style="width: 50px; height: 50px;">
                <p>Buscando informações...</p>
            </div>
            <div id="loading-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 10; display: none; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
                <img src="https://cdn.pixabay.com/animation/2023/10/22/03/31/03-31-43-608_512.gif" 
                     alt="Carregando..." 
                     style="width: 50px; height: 50px;">
                <p style="color: white; font-size: 18px;">Criando chamado...</p>
            </div>

            
            <div class="consulta-dados">
                <p><strong>Título:</strong> <span id="titulo"></span></p>
                <p><strong>Estado chamado:</strong> <span id="state"></span></p>
                <p><strong>Status:</strong> <span id="reason"></span></p>
                <p><strong>Coluna:</strong> <span id="board-column"></span></p>
                <p><strong></strong></p>
                <!--<pre id="comentarios"></pre> -->
            </div>

            
            <div class="popup-btn-container">
                <button class="popup-btn close-btn" onclick="closePopup()">Voltar</button>
                <button class="popup-btn" onclick="consultarChamado()">Consultar</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/popup.js') }}"></script>
    <script src="{{ url_for('static', filename='js/consultar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/previewImages.js') }}"></script>

    </div>
</body>
</html>
